TSCore: Dictionary
Module: Data
Class Dictionary<K, V>
Type parameters
K
V
Hierarchy
EventEmitter
Dictionary
Index
Constructors
constructor
Properties
_data
_itemCount
_OBJECT_UNIQUE_ID_COUNTER
_OBJECT_UNIQUE_ID_KEY
Methods
_assignUniqueID
_getKeyString
_getPair
clear
contains
containsValue
count
each
get
isEmpty
keys
off
on
once
remove
resetEvents
set
trigger
values
Constructors
constructor
new Dictionary(data?: IDictionaryData): Dictionary
Overwrites EventEmitter.constructor
Parameters
Optional data: IDictionaryData
Returns Dictionary
Properties
Protected _data
_data: IDictionaryData
Protected _itemCount
_itemCount: number
Static Private _OBJECT_UNIQUE_ID_COUNTER
_OBJECT_UNIQUE_ID_COUNTER: number
Static Private _OBJECT_UNIQUE_ID_KEY
_OBJECT_UNIQUE_ID_KEY: string
Methods
Private _assignUniqueID
_assignUniqueID(object: Object): void
Assign unique id to object.
Parameters
object: Object
Object to assign id to.
Returns void
Private _getKeyString
_getKeyString(key: K): string
Get string version for key in dictionary.
Parameters
key: K
Key to get string for.
Returns string
Private _getPair
_getPair(key: K): IKeyValuePair
Get pair for key in dictionary.
Parameters
key: K
Key to get pair for.
Returns IKeyValuePair
clear
clear(): void
Clear the dictionary.
Returns void
contains
contains(key: K): boolean
Check if dictionary contains key.
Parameters
key: K
Key to check against.
Returns boolean
containsValue
containsValue(value: V): boolean
Parameters
value: V
Returns boolean
count
count(): number
Count all pairs in dictionary.
Returns number
each
each(iterator: IDictionaryIterator<K, V>): void
Iterate over each key/value pair in dictionary.
Parameters
iterator: IDictionaryIterator<K, V>
Returns void
get
get(key: K): V
Get value for key in dictionary.
Parameters
key: K
Key to return value for.
Returns V
isEmpty
isEmpty(): boolean
Check if dictionary is empty/
Returns boolean
keys
keys(): K[]
Get all keys in dictionary.
Returns K[]
off
off(topics: string, callback?: Function, context?: any): EventEmitter
Inherited from EventEmitter.off
Unsubscribe from published topics.
Parameters
topics: string
Which topics to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
on
on(topics: string, callback: IEventEmitterCallback, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.on
Subscribe to triggered events.
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Default value once: boolean = false
Run the callback for emitted event exactly one
Returns EventEmitter
once
once(topics: string, callback: IEventEmitterCallback, context?: any): EventEmitter
Inherited from EventEmitter.once
Subscribe to emitted topics exactly once
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
remove
remove(key: K): V
Remove value for key in dictionary.
Parameters
key: K
Key to remove item for.
Returns V
resetEvents
resetEvents(): EventEmitter
Inherited from EventEmitter.resetEvents
Reset all subscriptions.
Returns EventEmitter
set
set(key: K, value: V): void
Set value for key in dictionary.
Parameters
key: K
Key to set item for.
value: V
Value to set for given key.
Returns void
trigger
trigger(topic: string, params?: object, caller?: any): EventEmitter
Inherited from EventEmitter.trigger
Publish event for a topic.
```
var emitter = new TSCore.Event.EventEmitter();
emitter.trigger('topic', arg1, arg2);
```
Parameters
topic: string
Which topic to trigger.
Optional params: object
Optional caller: any
Returns EventEmitter
values
values(): K[]
Get all values in dictionary.
Returns K[]
