TSCore: Format
Module: Text
Class Format
Hierarchy
Format
Index
Methods
concatenate
escapeHtml
truncate
ucFirst
zeroPad
Object literals
HtmlEntityMap
Methods
Static concatenate
concatenate(parts: any[], seperator?: string, lastSeparator?: string): string
Concatenate parts together.
Parameters
parts: any[]
Parts that get concatenated.
Default value seperator: string = ", "
Separator value that by which the parts get concatenated.
Default value lastSeparator: string = seperator
Last separator to concatenate parts with. Defaults to separator.
Returns string
Static escapeHtml
escapeHtml(input: string): string
Escape a html string.
Parameters
input: string
String to be parsed.
Returns string
Static truncate
truncate(input: string, maxLength: number, suffix?: string): string
Truncate strings length with a suffix for a given length.
Parameters
input: string
String to be truncated.
maxLength: number
Length of the truncated string.
Default value suffix: string = "..."
Suffix to be added at the end of a string. Defaults to '...'.
Returns string
Static ucFirst
ucFirst(input: string): string
Make a string's first character uppercase.
Parameters
input: string
String to be parsed.
Returns string
Static zeroPad
zeroPad(input: string, width: number, zero?: string): string
Zero pad a string. TODO: What if input.length is greater than width?
Parameters
input: string
String to be padded.
width: number
Total length of the string after being padded.
Default value zero: string = "0"
String to pad input with. Defaults to "0".
Returns string
Object literals
Static Private HtmlEntityMap
HtmlEntityMap: object
"
": string
&
&: string
'
': string
/
/: string
: string
>
>: string
