TSCore: Dictionary
Module: Data / Collection
Class Dictionary<K, V>
Type parameters
K
V
Hierarchy
EventEmitter
Dictionary
Index
Constructors
constructor
Properties
_data
_itemCount
_OBJECT_UNIQUE_ID_COUNTER
_OBJECT_UNIQUE_ID_KEY
Methods
_assignUniqueID
_getKeyString
_getPair
clear
contains
containsValue
count
each
get
isEmpty
keys
off
on
remove
resetEvents
set
trigger
values
Object literals
EVENTS
Constructors
constructor
new Dictionary(data?: IDictionaryData): Dictionary
Overwrites EventEmitter.constructor
Parameters
Optional data: IDictionaryData
Returns Dictionary
Properties
Protected _data
_data: IDictionaryData
Protected _itemCount
_itemCount: number
Static Private _OBJECT_UNIQUE_ID_COUNTER
_OBJECT_UNIQUE_ID_COUNTER: number
Static Private _OBJECT_UNIQUE_ID_KEY
_OBJECT_UNIQUE_ID_KEY: string
Methods
Protected _assignUniqueID
_assignUniqueID(object: Object): void
Parameters
object: Object
Returns void
Protected _getKeyString
_getKeyString(key: K): string
Parameters
key: K
Returns string
Protected _getPair
_getPair(key: K): IKeyValuePair
Parameters
key: K
Returns IKeyValuePair
clear
clear(): void
Returns void
contains
contains(key: K): boolean
Parameters
key: K
Returns boolean
containsValue
containsValue(value: V): boolean
Parameters
value: V
Returns boolean
count
count(): number
Returns number
each
each(iterator: IDictionaryIterator<K, V>): void
Parameters
iterator: IDictionaryIterator<K, V>
Returns void
get
get(key: K): V
Parameters
key: K
Returns V
isEmpty
isEmpty(): boolean
Returns boolean
keys
keys(): K[]
Returns K[]
off
off(events: string, callback?: Function, context?: any): void
Inherited from EventEmitter.off
Unsubscribe from published events.
Parameters
events: string
Which events to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns void
on
on(events: string, callback: Function, context?: any): void
Inherited from EventEmitter.on
Subscribe to triggered events.
Parameters
events: string
Which events to listen, seperated by space
callback: Function
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns void
remove
remove(key: K): V
Parameters
key: K
Returns V
resetEvents
resetEvents(): void
Inherited from EventEmitter.resetEvents
Reset all subscriptions.
Returns void
set
set(key: K, value: V): void
Parameters
key: K
value: V
Returns void
trigger
trigger(event: string, ...args: Array<any>): void
Inherited from EventEmitter.trigger
Publish event for a topic.
```
var emitter = new TSCore.Event.EventEmitter();
emitter.trigger('topic', arg1, arg2);
```
Parameters
event: string
Which event to trigger.
Rest ...args: Array<any>
Arguments to pass along event.
Returns void
void
values
values(): K[]
Returns K[]
Object literals
Static EVENTS
EVENTS: object
CHANGE
CHANGE: string
CLEAR
CLEAR: string
REMOVE
REMOVE: string
SET
SET: string
