TSCore: Set
Module: Data / Collection
Class Set<T>
Type parameters
T
Hierarchy
EventEmitter
Set
Collection
SortedCollection
Index
Constructors
constructor
Properties
_data
Accessors
length
Methods
_createItem
add
addMany
clear
contains
count
each
find
findFirst
isEmpty
off
on
pluck
populate
remove
removeMany
removeWhere
replaceItem
resetEvents
toArray
trigger
where
whereFirst
Object literals
EVENTS
Constructors
constructor
new Set(data?: T[]): Set
Overwrites EventEmitter.constructor
Parameters
Optional data: T[]
Returns Set
Properties
Protected _data
_data: T[]
Accessors
length
get length(): number
Returns number
Methods
Protected _createItem
_createItem(itemData: any): T
Parameters
itemData: any
Returns T
add
add(item: T): void
Parameters
item: T
Returns void
addMany
addMany(items: T[]): void
Parameters
items: T[]
Returns void
clear
clear(): void
Returns void
contains
contains(item: T): boolean
Parameters
item: T
Returns boolean
count
count(): number
Returns number
each
each(iterator: ListIterator<T, void>): void
Parameters
iterator: ListIterator<T, void>
Returns void
find
find(iterator: ListIterator<T, boolean>): T[]
Parameters
iterator: ListIterator<T, boolean>
Returns T[]
findFirst
findFirst(iterator: ListIterator<T, boolean>): T
Parameters
iterator: ListIterator<T, boolean>
Returns T
isEmpty
isEmpty(): boolean
Returns boolean
off
off(events: string, callback?: Function, context?: any): void
Inherited from EventEmitter.off
Unsubscribe from published events.
Parameters
events: string
Which events to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns void
on
on(events: string, callback: Function, context?: any): void
Inherited from EventEmitter.on
Subscribe to triggered events.
Parameters
events: string
Which events to listen, seperated by space
callback: Function
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns void
pluck
pluck(propertyName: string): any[]
Parameters
propertyName: string
Returns any[]
populate
populate(items: any): void
Parameters
items: any
Returns void
remove
remove(item: T): void
Parameters
item: T
Returns void
removeMany
removeMany(items: T[]): void
Parameters
items: T[]
Returns void
removeWhere
removeWhere(properties: object): void
Parameters
properties: object
Returns void
replaceItem
replaceItem(source: T, replacement: T): T
Parameters
source: T
replacement: T
Returns T
resetEvents
resetEvents(): void
Inherited from EventEmitter.resetEvents
Reset all subscriptions.
Returns void
toArray
toArray(): T[]
Returns T[]
trigger
trigger(event: string, ...args: Array<any>): void
Inherited from EventEmitter.trigger
Publish event for a topic.
Parameters
event: string
Which event to trigger.
Rest ...args: Array<any>
Arguments to pass along event.
Returns void
void
where
where(properties: object): T[]
Parameters
properties: object
Returns T[]
whereFirst
whereFirst(properties: object): T
Parameters
properties: object
Returns T
Object literals
Static EVENTS
EVENTS: object
ADD
ADD: string
CHANGE
CHANGE: string
CLEAR
CLEAR: string
REMOVE
REMOVE: string
REPLACE
REPLACE: string
