TSCore: URL
Module: Text
Class URL
Hierarchy
URL
Index
Constructors
constructor
Properties
_absoluteString
_absoluteUrl
_basePath
_fragment
_lastPathComponent
_parameterString
_password
_path
_pathComponents
_pathExtension
_port
_query
_relativePath
_relativeString
_resourceSpecifier
_scheme
_standardizedUrl
_user
Accessors
basePath
host
path
relativePath
Constructors
constructor
new URL(path: any): URL
Parameters
path: any
Returns URL
Properties
Private _absoluteString
_absoluteString: string
Private _absoluteUrl
_absoluteUrl: string
Private _basePath
_basePath: string
Private _fragment
_fragment: string
Private _lastPathComponent
_lastPathComponent: string
Private _parameterString
_parameterString: string
Private _password
_password: string
Private _path
_path: string
Private _pathComponents
_pathComponents: string
Private _pathExtension
_pathExtension: string
Private _port
_port: number
Private _query
_query: string
Private _relativePath
_relativePath: string
Private _relativeString
_relativeString: string
Private _resourceSpecifier
_resourceSpecifier: string
Private _scheme
_scheme: string
Private _standardizedUrl
_standardizedUrl: string
Private _user
_user: string
Accessors
basePath
get basePath(): string
Returns string
host
get host(): string
Returns string
path
get path(): string
Returns string
relativePath
get relativePath(): string
Returns string
