TSCore: ModelCollection
Module: Data
Class ModelCollection<T>
Type parameters
T
Hierarchy
Collection<T>
ModelCollection
RemoteModelCollection
Index
Constructors
constructor
Properties
_data
Accessors
length
Methods
_createItem
add
addMany
clear
contains
count
each
find
findFirst
first
get
indexOf
insert
isEmpty
last
off
on
once
pluck
populate
prepend
prependMany
remove
removeMany
removeWhere
replace
replaceItem
resetEvents
toArray
trigger
where
whereFirst
Constructors
constructor
new ModelCollection(data?: T[]): ModelCollection
Inherited from Set.constructor
Overwrites EventEmitter.constructor
Parameters
Optional data: T[]
Returns ModelCollection
Properties
Protected _data
_data: T[]
Inherited from Collection._data
Overwrites Set._data
Accessors
length
get length(): number
Inherited from Collection.length
Overwrites Set.length
Returns number
Methods
Private _createItem
_createItem(itemData: any): T
Inherited from Set._createItem
Create item based on itemData.
Parameters
itemData: any
Data to build item with.
Returns T
add
add(item: T): void
Inherited from Set.add
Add (push) item to set.
Parameters
item: T
Item to be added.
Returns void
addMany
addMany(items: T[]): void
Inherited from Set.addMany
Add multiple (concat) items to set.
Parameters
items: T[]
Items to be added.
Returns void
clear
clear(): void
Inherited from Set.clear
Clears the set.
Returns void
contains
contains(item: T): boolean
Inherited from Set.contains
Check if set contains item.
Parameters
item: T
Item to check against.
Returns boolean
count
count(): number
Inherited from Set.count
Get count of set. (same as property length)
Returns number
each
each(iterator: ListIterator<T, void>): void
Inherited from Set.each
Iterates over all item in set, yielding each in turn to an iteratee function.
Parameters
iterator: ListIterator<T, void>
Iteratee function.
Returns void
find
find(iterator: ListIterator<T, boolean>): T[]
Inherited from Set.find
Find items using an iterator.
Parameters
iterator: ListIterator<T, boolean>
Iterator to use.
Returns T[]
findFirst
findFirst(iterator: ListIterator<T, boolean>): T
Inherited from Set.findFirst
Find first item using an iterator.
TODO: Make this return one item.
Parameters
iterator: ListIterator<T, boolean>
Returns T
first
first(): T
Inherited from Collection.first
Get the first item from collection.
Returns T
get
get(index: number): T
Inherited from Collection.get
Get an item at a specified index in collection.
Parameters
index: number
Index of the item to be returned.
Returns T
indexOf
indexOf(item: T): number
Inherited from Collection.indexOf
Get the index of an item in collection.
Parameters
item: T
Item to return index for.
Returns number
insert
insert(item: T, index: number): void
Inherited from Collection.insert
Insert an item at a certain index.
Parameters
item: T
Item to be inserted.
index: number
Index to insert item at.
Returns void
isEmpty
isEmpty(): boolean
Inherited from Set.isEmpty
Check whether the set is empty.
Returns boolean
last
last(): T
Inherited from Collection.last
Get the last item from collection.
Returns T
off
off(topics: string, callback?: Function, context?: any): EventEmitter
Inherited from EventEmitter.off
Unsubscribe from published topics.
Parameters
topics: string
Which topics to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
on
on(topics: string, callback: IEventEmitterCallback, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.on
Subscribe to triggered events.
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Default value once: boolean = false
Run the callback for emitted event exactly one
Returns EventEmitter
once
once(topics: string, callback: IEventEmitterCallback, context?: any): EventEmitter
Inherited from EventEmitter.once
Subscribe to emitted topics exactly once
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
pluck
pluck(propertyName: string): any[]
Inherited from Set.pluck
A convenient version of what is perhaps the most common use-case for map: extracting a list of property values.
Parameters
propertyName: string
Property name to pluck.
Returns any[]
populate
populate(items: any): void
Inherited from Set.populate
Adds multiple items after called the _createItem method on them.
Parameters
items: any
Items to be added.
Returns void
prepend
prepend(item: T): void
Inherited from Collection.prepend
Prepend item to collection.
Parameters
item: T
Item to be inserted.
Returns void
prependMany
prependMany(items: T[]): void
Inherited from Collection.prependMany
Prepend multiple items to collection.
Parameters
items: T[]
Items to be inserted
Returns void
remove
remove(item: T): void
Inherited from Set.remove
Remove item from set.
Parameters
item: T
Item to be removed.
Returns void
removeMany
removeMany(items: T[]): void
Inherited from Set.removeMany
Remove multiple items from set.
Parameters
items: T[]
Items to be removed.
Returns void
removeWhere
removeWhere(properties: object): void
Inherited from Set.removeWhere
Remove items using properties.
Parameters
properties: object
Object containing key-value pairs.
Returns void
replace
replace(index: number, replacement: T): T
Inherited from Collection.replace
Replace an item at a certain index.
Parameters
index: number
Index of the item that gets replaced.
replacement: T
The item the replaces the source item.
Returns T
replaceItem
replaceItem(source: T, replacement: T): T
Inherited from Collection.replaceItem
Overwrites Set.replaceItem
Replace an item with another item.
Parameters
source: T
The item that gets replaced inside the collection.
replacement: T
The item that replaces the source item.
Returns T
resetEvents
resetEvents(): EventEmitter
Inherited from EventEmitter.resetEvents
Reset all subscriptions.
Returns EventEmitter
toArray
toArray(): T[]
Inherited from Set.toArray
Convert set to array.
Returns T[]
trigger
trigger(topic: string, params?: object, caller?: any): EventEmitter
Inherited from EventEmitter.trigger
Publish event for a topic.
```
var emitter = new TSCore.Event.EventEmitter();
emitter.trigger('topic', arg1, arg2);
```
Parameters
topic: string
Which topic to trigger.
Optional params: object
Optional caller: any
Returns EventEmitter
where
where(properties: object): T[]
Inherited from Set.where
Looks through each value in the list, returning an array of all the values that contain all of the key-value pairs listed in properties.
```
collection.where({author: "Shakespeare", year: 1611});
    => [{title: "Cymbeline", author: "Shakespeare", year: 1611},
        {title: "The Tempest", author: "Shakespeare", year: 1611}]
```
Parameters
properties: object
Object containing key-value pairs.
Returns T[]
whereFirst
whereFirst(properties: object): T
Inherited from Set.whereFirst
Looks through the list and returns the first value that matches all of the key-value pairs listed in properties.
Parameters
properties: object
Object containing key-value pairs.
Returns T
