TSCore: Rect
Module: Geometry
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
origin
size
Accessors
height
width
x
y
Methods
bottomLeft
bottomRight
center
containsPoint
containsRect
expand
halfHeight
halfWidth
inset
insetCenter
intersectsRect
reduce
topLeft
topRight
Constructors
constructor
new Rect(x?: number, y?: number, width?: number, height?: number): Rect
Parameters
Default value x: number = 0
Default value y: number = 0
Default value width: number = 0
Default value height: number = 0
Returns Rect
Properties
origin
origin: Point
size
size: Size
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
bottomLeft
bottomLeft(): Point
Returns Point
bottomRight
bottomRight(): Point
Returns Point
center
center(): Point
Returns Point
containsPoint
containsPoint(point: Point): boolean
Parameters
point: Point
Returns boolean
containsRect
containsRect(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
expand
expand(horizontal: number, vertical: number): void
Parameters
horizontal: number
vertical: number
Returns void
halfHeight
halfHeight(): number
Returns number
halfWidth
halfWidth(): number
Returns number
inset
inset(top: number, right: number, bottom: number, left: number): void
Parameters
top: number
right: number
bottom: number
left: number
Returns void
insetCenter
insetCenter(horizontal: number, vertical: number): void
Parameters
horizontal: number
vertical: number
Returns void
intersectsRect
intersectsRect(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
reduce
reduce(horizontal: number, vertical: number): void
Parameters
horizontal: number
vertical: number
Returns void
topLeft
topLeft(): Point
Returns Point
topRight
topRight(): Point
Returns Point
