TSCore: EventEmitter
Module: Events
Class EventEmitter
Hierarchy
EventEmitter
Set
Dictionary
Index
Constructors
constructor
Properties
_eventCallbacks
Methods
off
on
once
resetEvents
trigger
Constructors
constructor
new EventEmitter(): EventEmitter
Constructor function
Returns EventEmitter
Properties
Private _eventCallbacks
_eventCallbacks: object
Type declaration
Methods
off
off(topics: string, callback?: Function, context?: any): EventEmitter
Unsubscribe from published topics.
Parameters
topics: string
Which topics to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
on
on(topics: string, callback: IEventEmitterCallback, context?: any, once?: boolean): EventEmitter
Subscribe to triggered events.
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Default value once: boolean = false
Run the callback for emitted event exactly one
Returns EventEmitter
once
once(topics: string, callback: IEventEmitterCallback, context?: any): EventEmitter
Subscribe to emitted topics exactly once
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
resetEvents
resetEvents(): EventEmitter
Reset all subscriptions.
Returns EventEmitter
trigger
trigger(topic: string, params?: object, caller?: any): EventEmitter
Publish event for a topic.
```
var emitter = new TSCore.Event.EventEmitter();
emitter.trigger('topic', arg1, arg2);
```
Parameters
topic: string
Which topic to trigger.
Optional params: object
Optional caller: any
Returns EventEmitter
