TSCore: SortedCollection
Module: Data
Class SortedCollection<T>
Type parameters
T
Hierarchy
Set<T>
SortedCollection
Index
Constructors
constructor
Properties
_data
_sortPredicate
Accessors
length
sortPredicate
Methods
_createItem
add
addMany
clear
contains
count
each
find
findFirst
first
get
indexOf
isEmpty
last
off
on
once
pluck
populate
remove
removeMany
removeWhere
replaceItem
resetEvents
sort
toArray
trigger
where
whereFirst
Constructors
constructor
new SortedCollection(data: T[], sortPredicate: any): SortedCollection
Overwrites Set.constructor
Constructor function
Parameters
data: T[]
Data to populate collection of instance with.
sortPredicate: any
Predicate to sort collection to.
Returns SortedCollection
Properties
Protected _data
_data: T[]
Inherited from Set._data
Protected _sortPredicate
_sortPredicate: any
Accessors
length
get length(): number
Inherited from Set.length
Get length of set. (same as method count)
Returns number
sortPredicate
get sortPredicate(): any
set sortPredicate(predicate: any): void
Magic getter for sortPredicate.
Returns any
Magic setter for sortPredicate
Parameters
predicate: any
Predicate to set.
Returns void
Methods
Private _createItem
_createItem(itemData: any): T
Inherited from Set._createItem
Create item based on itemData.
Parameters
itemData: any
Data to build item with.
Returns T
add
add(item: T): void
Overwrites Set.add
Add item to collection.
Parameters
item: T
Item to be added.
Returns void
addMany
addMany(items: T[]): void
Overwrites Set.addMany
Add multiple items to collection.
Parameters
items: T[]
Items to be added.
Returns void
clear
clear(): void
Inherited from Set.clear
Clears the set.
Returns void
contains
contains(item: T): boolean
Inherited from Set.contains
Check if set contains item.
Parameters
item: T
Item to check against.
Returns boolean
count
count(): number
Inherited from Set.count
Get count of set. (same as property length)
Returns number
each
each(iterator: ListIterator<T, void>): void
Inherited from Set.each
Iterates over all item in set, yielding each in turn to an iteratee function.
Parameters
iterator: ListIterator<T, void>
Iteratee function.
Returns void
find
find(iterator: ListIterator<T, boolean>): T[]
Inherited from Set.find
Find items using an iterator.
Parameters
iterator: ListIterator<T, boolean>
Iterator to use.
Returns T[]
findFirst
findFirst(iterator: ListIterator<T, boolean>): T
Inherited from Set.findFirst
Find first item using an iterator.
TODO: Make this return one item.
Parameters
iterator: ListIterator<T, boolean>
Returns T
first
first(): T
Get first item in collection.
Returns T
get
get(index: number): T
Get item at index.
Parameters
index: number
Index to get item for.
Returns T
indexOf
indexOf(item: T): number
Get index of item.
Parameters
item: T
Item to get index for.
Returns number
isEmpty
isEmpty(): boolean
Inherited from Set.isEmpty
Check whether the set is empty.
Returns boolean
last
last(): T
Get last item in collection.
Returns T
off
off(topics: string, callback?: Function, context?: any): EventEmitter
Inherited from EventEmitter.off
Unsubscribe from published topics.
Parameters
topics: string
Which topics to stop listening, seperated by space
Optional callback: Function
Callback function executed on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
on
on(topics: string, callback: IEventEmitterCallback, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.on
Subscribe to triggered events.
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Default value once: boolean = false
Run the callback for emitted event exactly one
Returns EventEmitter
once
once(topics: string, callback: IEventEmitterCallback, context?: any): EventEmitter
Inherited from EventEmitter.once
Subscribe to emitted topics exactly once
Parameters
topics: string
Which topics to listen, separated by space
callback: IEventEmitterCallback
Callback function to execute on trigger.
Optional context: any
Context for the callback
Returns EventEmitter
pluck
pluck(propertyName: string): any[]
Inherited from Set.pluck
A convenient version of what is perhaps the most common use-case for map: extracting a list of property values.
Parameters
propertyName: string
Property name to pluck.
Returns any[]
populate
populate(items: any): void
Inherited from Set.populate
Adds multiple items after called the _createItem method on them.
Parameters
items: any
Items to be added.
Returns void
remove
remove(item: T): void
Overwrites Set.remove
Remove item from collection.
Parameters
item: T
Item to be removed.
Returns void
removeMany
removeMany(items: T[]): void
Overwrites Set.removeMany
Remove multiple items from collection.
Parameters
items: T[]
Items to be removed.
Returns void
removeWhere
removeWhere(properties: object): void
Inherited from Set.removeWhere
Remove items using properties.
Parameters
properties: object
Object containing key-value pairs.
Returns void
replaceItem
replaceItem(source: T, replacement: T): T
Overwrites Set.replaceItem
Replace an item for another item.
Parameters
source: T
Item to be replaced in collection.
replacement: T
Item that replaces source item in collection.
Returns T
resetEvents
resetEvents(): EventEmitter
Inherited from EventEmitter.resetEvents
Reset all subscriptions.
Returns EventEmitter
sort
sort(): void
Sort collection.
Returns void
toArray
toArray(): T[]
Inherited from Set.toArray
Convert set to array.
Returns T[]
trigger
trigger(topic: string, params?: object, caller?: any): EventEmitter
Inherited from EventEmitter.trigger
Publish event for a topic.
```
var emitter = new TSCore.Event.EventEmitter();
emitter.trigger('topic', arg1, arg2);
```
Parameters
topic: string
Which topic to trigger.
Optional params: object
Optional caller: any
Returns EventEmitter
where
where(properties: object): T[]
Inherited from Set.where
Looks through each value in the list, returning an array of all the values that contain all of the key-value pairs listed in properties.
```
collection.where({author: "Shakespeare", year: 1611});
    => [{title: "Cymbeline", author: "Shakespeare", year: 1611},
        {title: "The Tempest", author: "Shakespeare", year: 1611}]
```
Parameters
properties: object
Object containing key-value pairs.
Returns T[]
whereFirst
whereFirst(properties: object): T
Inherited from Set.whereFirst
Looks through the list and returns the first value that matches all of the key-value pairs listed in properties.
Parameters
properties: object
Object containing key-value pairs.
Returns T
