TSCore: Timer
Module: DateTime
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Properties
_internalTimer
_internalTimerIsInterval
_isStarted
_startDate
_tickCount
repeats
tickCallback
timeout
Accessors
elapsedTime
isStarted
startDate
tickCount
Methods
_timerTick
pause
reset
restart
resume
start
stop
start
Constructors
constructor
new Timer(timeout: number, tickCallback?: ITimerTickCallback, repeats?: boolean): Timer
Constructor function
Parameters
timeout: number
Time (in milliseconds) for the timer to execute.
Default value tickCallback: ITimerTickCallback = null
Callback to call when timer gets executed.
Default value repeats: boolean = false
Whether the timer should repeat.
Returns Timer
Properties
Private _internalTimer
_internalTimer: number
Private _internalTimerIsInterval
_internalTimerIsInterval: boolean
Private _isStarted
_isStarted: boolean
Private _startDate
_startDate: Date
Private _tickCount
_tickCount: number
repeats
repeats: boolean
tickCallback
tickCallback: ITimerTickCallback
timeout
timeout: number
Accessors
elapsedTime
get elapsedTime(): number
Returns number
isStarted
get isStarted(): boolean
Returns boolean
startDate
get startDate(): Date
Returns Date
tickCount
get tickCount(): number
Returns number
Methods
Private _timerTick
_timerTick(): void
Increases tick count. Calls tick callback.
Returns void
pause
pause(): void
Pause timer if it's running.
Returns void
reset
reset(): void
Reset the timer. The timer will pause.
Returns void
restart
restart(): void
Restart the timer.
Returns void
resume
resume(): void
Resume timer if not running.
Returns void
start
start(): void
Start timer if not already started.
Returns void
stop
stop(): void
Stop the timer.
Returns void
Static start
start(timeout: number, tickCallback?: ITimerTickCallback, repeats?: boolean): Timer
Start the timer.
Parameters
timeout: number
Time (in milliseconds) for the timer to execute.
Default value tickCallback: ITimerTickCallback = null
Callback to call when timer gets executed.
Default value repeats: boolean = false
Whether the timer should repeat.
Returns Timer
